# geojson

./: .gitignore
src/: Feature.cs  FeatureCollection.cs  FeatureProperties.cs  GeoJsonObject.cs  GeoJsonObjectType.cs  Geometry.cs  GeometryCollection.cs  GeometryType.cs  LineStringGeometry.cs  MultiLineStringGeometry.cs  MultiPointGeometry.cs  MultiPolygonGeometry.cs  ObjectHash.cs  PointGeometry.cs  PolygonGeometry.cs  Position.cs  geojson.csproj
src/Serialization/: GeoJsonObjectJsonConverter.cs  GeometryJsonConverter.cs  InheritJsonConverter.cs  LineStringJsonConverter.cs  MultiLineStringJsonConverter.cs  MultiPointJsonConverter.cs  MultiPolygonJsonConverter.cs  PointJsonConverter.cs  PolygonJsonConverter.cs  PositionJsonConverter.cs
tests/geojson.tests/: UnitTest1.cs  geojson.tests.csproj
tests/geojson.tests/files/: feature.json  linestring.json  multipoint.json  multipolygon.json  point.json  polygon.json
