<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Redpanda.Maps.GeoJson</RootNamespace>
    <PackageId>Redpanda.Maps.GeoJson</PackageId>
    <Version>0.1.0</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Company>RedPanda Ltd</Company>
    <Description>GeoJSON Serialization</Description>
    <RepositoryUrl>https://github.com/redpandaltd/geojson</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
